{
  "name": "susie",
  "version": "2.0.0",
  "description": "Server-sent events with hapi",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "start": "node examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtharrison/susie.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "sse",
    "hapi",
    "realtime",
    "server-sent",
    "streaming"
  ],
  "author": "Matt Harrison",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mtharrison/susie/issues"
  },
  "homepage": "https://github.com/mtharrison/susie#readme",
  "devDependencies": {
    "code": "2.x.x",
    "hapi": "13.5.1",
    "inert": "3.x.x",
    "lab": "10.x.x"
  }
}
